\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma de gera\IeC {\c c}\IeC {\~a}o do endere\IeC {\c c}o}}{34}{figure.9.1}
\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'o}dulo principal do RDVE Wallet}}{36}{figure.9.2}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo de alistamento}}{37}{figure.9.3}
\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'o}dulo de registro do operador de urna}}{38}{figure.9.4}
\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulo de registro de candidatura}}{38}{figure.9.5}
\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'o}dulo de opera\IeC {\c c}\IeC {\~a}o das urnas}}{39}{figure.9.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sistema RDVE Coleta}}{40}{figure.9.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo dos dados no sistema RDVE Coleta}}{41}{figure.9.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo de controle da Urna}}{57}{figure.A.9}
